{
    "description": "The CodeIgniter Test Application for CI PHPUnit Test",
    "type": "project",
    "require": {
        "php": ">=5.4",
        "codeigniter/framework": "3.0.*"
    },
    "require-dev": {
        "mikey179/vfsStream": "1.1.*",
        "kenjis/ci-phpunit-test": "1.0.x@dev",
        "satooshi/php-coveralls": "0.6.*"
    }
}
